name: tagged-release

on:
    push:
        tags:
          - "v*"

jobs:
  tagged-release:
    name: "Tagged Release"
    runs-on: "ubuntu-latest"

    steps:
      - uses: actions/checkout@v2

      - name: Install Rust (Stable)
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          target: thumbv7em-none-eabihf
          override: true
          
      - uses: actions-rs/install@v0.1
        with:
          crate: cargo-binutils

      - name: Build Debug
        run: cargo build

      - name: Build Release
        run: cargo build --release

      - name: Dump Debug Binary
        run: cargo objcopy -- -O binary booster-debug.bin

      - name: Dump Release Binary
        run: cargo objcopy --release -- -O binary booster-release.bin

      - uses: marvinpinto/action-automatic-releases@v1.1.0
        with:
          prerelease: false
          repo_token: '${{ secrets.ACCESS_TOKEN }}'
          files: |
            target/thumbv7em/debug/booster
            target/thumbv7em/release/booster
            booster-debug.bin
            booster-release.bin
